<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resume/cv.css">
    <title>Voitcov Maxim CV</title>
</head>
<body>
    <div class="canvas">
        <div class="header">
            <div class="p-info">
                <img class="circe-photo" src="#">
                <h1>Voitcov Maxim</h1>
            </div>
            <div class="contact-info">
                mail
                website
                telefon
                portofoliu
            </div>
        </div>
        <div class="main">
            <div id="summary">
                <h2>Sumar</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae totam dolor, provident iure veniam quis alias placeat maxime at rerum saepe numquam laborum dolorem magni nulla cum, consequatur, neque obcaecati.</p>
            </div>
            <div id="emplyment">
                <h2>Istoricul angajarii</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit ex perspiciatis quod aliquid at rem exercitationem? Quis et eaque, in natus aliquam eum vero officia doloribus. Aperiam sapiente ab itaque.</p>
            </div>
            <div id="education">
                <h2>Education</h2>
                <ul>
                    <li>tst</li>
                    <li>tst1</li>
                    <li>tst2</li>
                    <li>tst3</li>
                    <li>tst4</li>
                    <li>tst5</li>
                </ul>
            </div>
            <div id="skills">
                <h2>Skills</h2>
                <ul>
                    <li>tst</li>
                    <li>tst1</li>
                    <li>tst2</li>
                    <li>tst3</li>
                    <li>tst4</li>
                    <li>tst5</li>
                </ul>
            </div>
            <div id="Languages">
                <h2>Languages</h2>
                <ul>
                    <li>tst</li>
                    <li>tst1</li>
                    <li>tst2</li>
                    <li>tst3</li>
                    <li>tst4</li>
                    <li>tst5</li>
                </ul>
            </div>


        </div>
    </div>
</body>
</html>